# Timeout in seconds that Limine will use before automatically booting.
timeout: 3
verbose: yes
interface_resolution: 1024x768
interface_branding: os64 Operating System
# graphics: no
# The entry name that will be displayed in the boot menu.
/Default
	resolution: 1024x768
    # We use the Limine boot protocol.
    protocol: limine
    # Font path
    module_path: boot():/boot/zap-light16.psf
	module_path: boot():/boot/zap-vga16.psf
	module_path: boot():/boot/zap-ext-light16.psf
    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/os64_kernel

/No Serial Logging
	resolution: 1024x768
    # We use the Limine boot protocol.
    protocol: limine
    # Font path
    module_path: boot():/boot/zap-light16.psf
	module_path: boot():/boot/zap-vga16.psf
	module_path: boot():/boot/zap-ext-light16.psf
    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/os64_kernel
	cmdline: noseriallog

/No Logging
	resolution: 1024x768
    # We use the Limine boot protocol.
    protocol: limine
    # Font path
    module_path: boot():/boot/zap-light16.psf
	module_path: boot():/boot/zap-vga16.psf
	module_path: boot():/boot/zap-ext-light16.psf
    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/os64_kernel
	cmdline: nolog

/Detailed Logging
	resolution: 1024x768
    # We use the Limine boot protocol.
    protocol: limine
    # Font path
    module_path: boot():/boot/zap-light16.psf
	module_path: boot():/boot/zap-vga16.psf
	module_path: boot():/boot/zap-ext-light16.psf
    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/os64_kernel
	cmdline: detlog

/All Logging
	resolution: 1024x768
    # We use the Limine boot protocol.
    protocol: limine
    # Font path
    module_path: boot():/boot/zap-light16.psf
	module_path: boot():/boot/zap-vga16.psf
	module_path: boot():/boot/zap-ext-light16.psf
    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/os64_kernel
	cmdline: alllog

/No SMP 
	resolution: 1024x768
    # We use the Limine boot protocol.
    protocol: limine
    # Font path
    module_path: boot():/boot/zap-light16.psf
	module_path: boot():/boot/zap-vga16.psf
	module_path: boot():/boot/zap-ext-light16.psf
    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/os64_kernel
	cmdline: nosmp

/No AHCI
	resolution: 1024x768
    # We use the Limine boot protocol.
    protocol: limine
    # Font path
    module_path: boot():/boot/zap-light16.psf
	module_path: boot():/boot/zap-vga16.psf
	module_path: boot():/boot/zap-ext-light16.psf
    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/os64_kernel
	cmdline: noahci

/No NVME
	resolution: 1024x768
    # We use the Limine boot protocol.
    protocol: limine
    # Font path
    module_path: boot():/boot/zap-light16.psf
	module_path: boot():/boot/zap-vga16.psf
	module_path: boot():/boot/zap-ext-light16.psf
    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/os64_kernel
	cmdline: nonvme
