# Timeout in seconds that Limine will use before automatically booting.
timeout: 3
# The entry name that will be displayed in the boot menu.
/os64
	resolution: 1280x1024
    # We use the Limine boot protocol.
    protocol: limine
    # Font path
    module_path: boot():/boot/zap-light16.psf
	module_path: boot():/boot/zap-vga16.psf
	module_path: boot():/boot/zap-ext-light16.psf
    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/os64_kernel
